<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="src/aboutme.html">Sobre Mí</a></li>
                <li><a href="src/curriculum.html">Currículum</a></li>
                <li><a href="src/servicios.html">Servicios</a></li>
                <li><a href="src/contacto.html">Contacto</a></li>
                <li><a href="src/habilidades.html">Habilidades</a></li>
                <li><a href="src/certificaciones.html">Certificaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="img/foto.jpg" alt="Julian Dos Santos">
        <p>Mi presentacion</p>
        <h2>Aspectos destacados</h2>
        <ul>
            <li>Logro</li>
            <li>Logro</li>
            <li>Experiencia relevante</li>
        </ul>
        <p>Resumen de quien soy y que ofrezco</p>
    </main>

    <footer>
    </footer>
</body>

</html>