<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><button>Inicio</button></a></li>
                <li><a href="aboutme.html"><button>Sobre Mi</button></a></li>
                <li><a href="servicios.html"><button>Servicios</button></a></li>
                <li><a href="contacto.html"><button>Contacto</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Currículum de Julian Dos Santos</h1>
        
        <section>
            <h2>Información de Contacto</h2>
            <p>Email: jdosantos@uade.edu.ar</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/jdosantos">Linkedin</a></p>
        </section>

        <section>
            <h2>Resumen Profesional</h2>
            <p>Desarrollador con más de 5 años de experiencia especializada en el desarrollo de integraciones empresariales. Competente en el diseño, implementación y mantenimiento de soluciones de integración eficientes y escalables. Capacidad para convertir requerimientos complejos en soluciones técnicas efectivas, asegurando el cumplimiento de estándares y mejores prácticas.</p>
        </section>

        <section>
            <h2>Competencias Principales</h2>
            <ul>
                <li>iPaaS platforms (Boomi, Biztalk)</li>
                <li>Integration solution architecture</li>
                <li>API development (SOAP/REST)</li>
                <li>Database development</li>
                <li>Cloud Services (AWS stack)</li>
                <li>Problem-solving</li>
            </ul>
        </section>

        <section>
            <h2>Experiencia Profesional</h2>
            <article>
                <h3>Desarrollador de Integraciones</h3>
                <p>Baufest, Argentina (Contractor for Les Schwab) | 2018 - Presente</p>
                <ul>
                    <li>Diseño e implementación de soluciones de integración escalables utilizando Boomi iPaaS.</li>
                    <li>Arquitectura de componentes y procesos reutilizables para soportar y facilitar APIs e integraciones.</li>
                    <li>Coordinación de implementaciones en entornos de producción, asegurando transiciones suaves y minimizando el tiempo de inactividad.</li>
                    <li>Liderazgo de esfuerzos de migración para modernizar sistemas heredados, implementando estándares de integración actualizados y desmantelando sistemas obsoletos.</li>
                    <li>Utilización de soluciones serverless de AWS para soportar y mejorar integraciones, aprovechando las capacidades de la nube para mejorar la escalabilidad y el rendimiento.</li>
                </ul>
            </article>
            <article>
                <h3>Soporte de Aplicaciones</h3>
                <p>Baufest, Argentina | 2017 - 2018</p>
                <ul>
                    <li>Administración de procesos SSIS</li>
                    <li>Resolución de problemas y diagnóstico</li>
                    <li>Desarrollo y mantenimiento de una base de conocimientos detallada, mejorando la eficiencia del equipo.</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Plataformas de Integración: Boomi AtomSphere</li>
                <li>Servicios en la Nube: Amazon Web Services (AWS)</li>
                <li>Formatos de Datos: XML, JSON, EDI</li>
                <li>Herramientas de Colaboración: ServiceNow, Jira, GitHub</li>
                <li>Metodologías: Agile, Scrum, DevOps</li>
            </ul>
        </section>

        <section>
            <h2>Certificaciones</h2>
            <ul>
                <li>Boomi Professional Developer</li>
                <li>Boomi Integration Architect</li>
                <li>AWS Serverless Learning Path</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés: C1</li>
                <li>Español: Nativo</li>
            </ul>
        </section>
        
        <h3>Hace click para descargar el CV en formato PDF </h3>
        <a href="../img/Julian Dos Santos - CV - ES.pdf" download="CV Julian Dos Santos.pdf">
            <button>Descargar</button>
        </a>

    </main>


</body>
</html>